amplify/backend/api/temp9/schema.graphql

"""
type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @connection(name: "BlogPosts")
}
type Post @model {
  id: ID!
  title: String!
  blog: Blog @connection(name: "BlogPosts")
  comments: [Comment] @connection(name: "PostComments")
}
type Comment @model {
  id: ID!
  content: String
  post: Post @connection(name: "PostComments")
}
"""

type CardTypes @model  {
  id: ID!
  cardTypeCategory: String!
  cardTypeTitle: String!
  cardTypeIcon: String!
  cardTypeFormFields: [CardTypeFormField] @connection(name: "CardTypeToFormFields")
}
type CardTypeFormField @model  {
  id: ID!
  cardTypeFieldKey: String!
  cardTypeFieldValue: String!
  cardType: CardTypes @connection(name: "CardTypeToFormFields")
}